# Farm

./: README.md  build.gradle
src/main/java/com/fmcc/farm/: FarmApplication.java
src/main/java/com/fmcc/farm/controller/: AnimalController.java  AnimalControllerImpl.java  ChickenController.java  ChickenControllerImpl.java  CowController.java  CowControllerImpl.java  ProductionController.java  ProductionControllerImpl.java  StatsTopAnimalController.java  StatsTopAnimalControllerImpl.java  StatsUserEarningController.java  StatsUserEarningControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/fmcc/farm/dao/: AnimalDAO.java  ChickenDAO.java  CowDAO.java  ProductionDAO.java  UserDAO.java
src/main/java/com/fmcc/farm/dto/: AnimalDTO.java  ChickenDTO.java  CowDTO.java  MessageErrorDTO.java  ProductionDTO.java  StatsTopAnimalDTO.java  StatsUserEarningDTO.java  StatsUserEarningDTOPost.java  UserAnimalsDTO.java  UserDTO.java
src/main/java/com/fmcc/farm/errors/: Error.java
src/main/java/com/fmcc/farm/mappers/: AnimalMapper.java  AnimalMapperImpl.java  ChickenMapper.java  ChickenMapperImpl.java  CowMapper.java  CowMapperImpl.java  ProductionMapper.java  ProductionMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/fmcc/farm/model/: Animal.java  Chicken.java  Cow.java  Production.java  User.java
src/main/java/com/fmcc/farm/service/: AnimalService.java  AnimalServiceImpl.java  ChickenService.java  ChickenServiceImpl.java  CowService.java  CowServiceImpl.java  ProductionService.java  UserService.java  (+4 more)
src/main/resources/: application.yml
(+66 files in other folders)
